<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OS</title>
</head>

<body>
  <a href="Main.html">Back</a>
  <h1>Operating System</h1>
  <br>
  <p>
    An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs.<br>
    <br>
    Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, printing, and other resources.<br>
    <br>
    For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware,although the application code is usually executed directly by the hardware and
    frequently makes system calls to an OS function or is interrupted by it. Operating systems are found on many devices that contain a computer – from cellular phones and video game consoles to web servers and supercomputers.
  </p>
  <img src="https://www.pngitem.com/pimgs/m/12-129162_logo-windows-10-icon-hd-png-download.png" alt="Windows10" width="600" height="630">
</body>

</html>
